:root {
    --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;
}

body {
    font-family: Raleway, sans-serif;
    margin: 0;
    font-size: 1.5em;
    text-align: center;
    background-color: #1b1523;
    color: #fff;
}

.App {
    max-width: 860px;
    margin: 40px auto;
}

button {
    background: none;
    border: 2px solid #fff;
    padding: 10px 12px;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background: #c23866;
    color: #fff;
}

.card-grid {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.card {
    position: relative;
}

.card img {
    width: 100%;
    border: 2px solid #fff;
    border-radius: 6px;
    margin-bottom: 10px;
}

.card .front {
    transform: rotateY(0deg);
    position: absolute;
}

.flipped .front {
    transform: rotateY(0deg);
}

/* Media query for smaller screens */
@media (min-width: 600px) {
    .card-grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* Media query for medium screens */
@media (min-width: 768px) {
    .card-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* Media query for larger screens */
@media (min-width: 992px) {
    .card-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
